<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techpalle.databaseexample.SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Page"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#F00"
        android:textStyle="bold|italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email ID"
        android:id="@+id/edit_text_sign_in_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:id="@+id/edit_text_sign_in_pwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/button_sign_in_signin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#00F"
        android:id="@+id/text_view_create_an_account"/>
</LinearLayout>
